#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="T9LZHlhKulXxC2rV8az7S/9WcY5PMtpzEEYLq99QxOkO2BtEQXc6JqA9thXwxeT8GzSz+PmxYTo01ipcJwKck9d6Wo7ouZMQiq9VQjvsZIdUR7NDnrV5IZ1yaDNmu3vGAgDmQQILb9H2n2bghY0jJ5FPX9VfwSBuKhEmO4I5XybEfBoLWYHmrvJZfL2nskul0QSqYJXOyk059ANWHw+nWln/nnD5ZXD46VRGB1CaGDY4jFXi6nDCVqUmfN50mTnsdrEojim6ndyib5a0BtPr8fOfV/jjzJQXZQ2RJowiCRWTHY3ZoaZwVOU5xSvtMPXRAmsVf18U2nPlop27oJZiH4zhxX83ewPGEoyclNzMl8Ltn3ttDsARDTsKMBxCnM05UtdI/ROcIGrigNYJD6PX0M8MwDHKApOPFPnNBfselzPBy/ncErc+I4EzaZ4J26YCipKcB6oUWnZaLjULMoEA2rAaelLV/dOhXKUHyTojBoobj/uPnvVnlbEqieaGmy7YehwNLUEyHHN721e53b//2LmXGISFU2QlsMtCiBwRfQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="5ED+ciZ4ORVgqstyYzTTZaNHEbGaGB3PCSVzuvUjNcUrAS6o"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="27QNlT7Zq1MfioXSu+lsuW35i/P6RmNwIt1UwdORwYF+SW2W"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dJGwPVnS2oUdeZCoOxLOg2C+WWGikwqSGw7nCnUM2GC+jWOGR4vWdQpkL9tIoueKr6OPrMlHeXdar3FE3wDrlE+uFSRf/b67Ev3Pd0VfGJuEUNvXPIZqfaRYqJnYgOqgoiP996/GVfzdH71vypTMEp9AyofJFoiPapewrmHG"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec160a2eede540afca090b7b7239b765ee71452480614d07bbadb55d43c78f78"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
